<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Интернет магазин милых вещиц для дома ручной работы «Мишка»</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic" rel="stylesheet" type="text/css">
  <link href="/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/css/style.css" rel="stylesheet" type="text/css">
</head>

<body class="page page--inner page--form">
  <header class="page__header">
    <nav class="main-nav container">
      <a class="main-nav__logo" href="index.html">
      </a>
      <ul class="main-nav__site-list">
      </ul>
      <ul class="main-nav__extra-site-list">
      </ul>
      <ul class="main-nav__func-list">
      </ul>
      <span class="main-nav__free-delivery"></span>
    </nav>
  </header>
  <main class="page__main">
    <h1 class="page__main-heading"></h1>
    <form class="form" method="get" action="https://echo.htmlacademy.ru">
      <p class="form__description container"></p>
      <fieldset class="form__field-set">
        <div class="form__field-set-container container">
          <legend class="form__legend"></legend>
          <ul class="form__option-list form__option-list--product-type">
          </ul>
        </div>
      </fieldset>
      <fieldset class="form__field-set">
        <div class="form__field-set-container container">
          <legend class="form__legend"></legend>
          <ul class="form__option-list form__option-list--color">
          </ul>
        </div>
      </fieldset>
      <!--
      <fieldset class="form__field-set">
        <legend class="form__legend"></legend>
        <label class="form__label label" for="first-name"></label>
        <input class="form__input-text input-text" type="text" id="first-name" name="first-name" placeholder="Введите ваше имя*" />

        <label class="form__label label" for="last-name"></label>
        <input class="form__input-text input-text" type="text" id="last-name" name="last-name" placeholder="Укажите фамилию*" />

        <label class="form__label label" for="patronymic"></label>
        <input class="form__input-text input-text" type="text" id="patronymic" name="patronymic" placeholder="Отчество, если желаете" />

      </fieldset>

      <fieldset class="form__field-set">
        <legend class="form__legend"></legend>
        <input class="form__input-text input-text input-text--tel" type="tel" name="phone-number" placeholder="+7 ХХХ ХХХ ХХ ХХ*" />
      </fieldset>

      <fieldset class="form__field-set">
        <legend class="form__legend"></legend>
        <input class=" form__input-text input-text input-text--email" type="email" name="email" placeholder="Ваш Email*" />
      </fieldset>

      <fieldset class="form__field-set">
        <legend class="form__legend"></legend>
        <textarea class="form__text-area text-area" name="additional-info" placeholder="Опишите все ваши пожелания к заказу"></textarea>
      </fieldset>
      <small class="form__footnote">
      </small>

      <button class="form__submit-button button" type="submit"></button> -->
    </form>

  </main>
  <!-- <footer class="footer">
    <div class="footer__container container">
      <a class="footer__logo" href="index.html">
      </a>
      <div class="footer__social social">
      </div>
      <div class="footer__copyright copyright">
      </div>
    </div>
  </footer> -->
</body>

</html>
